CODECLIMATE_REPO_TOKEN=5fda578d5dde22fb75f7539bfa08f0a272169a1d86d2d67096aaa88f8ab955bb

CAMPMINDER_BUSINESS_PARTNER_ID=abc123
CAMPMINDER_SECRET_CODE=SuperSecret
CAMPMINDER_WEB_SERVICE_URL=https://app.campminder.eg
CAMPMINDER_REDIRECTION_URL=https://app.campminder.eg/confirm
